worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream kubernetes_api {
        server 10.111.0.113:6443;
        server 10.111.0.114:6443;
        server 10.111.0.115:6443;
    }

    server {
        listen 6443;
        server_name _;

        # ssl_certificate /etc/nginx/certs/tls.crt;
        # ssl_certificate_key /etc/nginx/certs/tls.key;

        location / {
            proxy_pass https://kubernetes_api;
            proxy_ssl_verify off;

            # --- Set Headers ---
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; # Will be 'https' now

            # --- WebSocket Support ---
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
