load_module /usr/lib/nginx/modules/ngx_stream_module.so;

events {}

stream {
    # Define the upstream servers
    upstream foo_upstream_443 {
        hash $remote_addr consistent;
        server foo.hcp.eastus.azmk8s.io:443;
    }

    upstream foo_upstream_6443 {
        hash $remote_addr consistent;
        server foo.hcp.eastus.azmk8s.io:6443;
    }

    upstream bar_upstream_443 {
        hash $remote_addr consistent;
        server bar.hcp.eastus.azmk8s.io:443;
    }

    upstream bar_upstream_6443 {
        hash $remote_addr consistent;
        server bar.hcp.eastus.azmk8s.io:6443;
    }

    map $ssl_server_name $backend_443 {
        foo.example.com foo_upstream_443;
        bar.example.com bar_upstream_443;
    }

    map $ssl_preread_server_name $backend_6443 {
        foo.example.com foo_upstream_6443;
        bar.example.com bar_upstream_6443;
    }

    server {
        listen 443 ssl;

        proxy_pass $backend_443;
        proxy_timeout 120s;
        proxy_ssl on;

        ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;
    }

    server {
        listen 6443;

        proxy_pass $backend_6443;
        proxy_timeout 120s;
        ssl_preread on;
        proxy_ssl on;

        ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;
    }
}