input {
   elasticsearch {
     hosts => "https://10.111.0.121:9200"
     index => "apm-alert"
     query => '{
                "query": {
                  "bool": {
                    "filter": {
                      "range": {
                        "@timestamp": {
                          "gte": "now-30m"
                        }
                      }
                    }
                  }
                },
                "sort": [
                  {
                    "@timestamp": {
                      "order": "desc"
                    }
                  }
                ]
              }'
     ca_file => "/root/certs/ca/ca.crt"
     user => "elastic"
     password => "999oPveK9C6U7KeJ66e9H2hA"
     ssl => true
   }
}

filter {
  ruby {
    path => "/etc/logstash/apm-alert.rb"
  }
}

output {
  stdout { codec => rubydebug }
}

output {
   email {
    to => "%{email_sent}"
    from => "username@gmail.com"
    address => "smtp.gmail.com"
    subject => "Test Latency ALert"
    body => "Alert Details:

    Time: %{[custom_timestamp]}
    Timestamp: %{[new_timestamp]}
    ServiceName: %{[servicename]}
    Trigger Value: %{[triggervalue]}
    Transaction Type: %{[transactiontype]}
    Reason: %{[reason]}
    Threshold: %{[threshold]}
    Rulename: %{[rulename]}
    "
    port => "587"
    username => "username@gmail.com"
    password => ""
    use_tls => true
  }
}