input {
   elasticsearch {
     hosts => "https://10.111.0.121:9200"
     index => "latency-frontend"
     query => '{
                "query": {
                  "bool": {
                    "filter": {
                      "range": {
                        "date": {
                          "gte": "now-30m"
                        }
                      }
                    }
                  }
                },
                "sort": [
                  {
                    "date": {
                      "order": "desc"
                    }
                  }
                ]
              }'
     ca_file => "/root/certs/ca/ca.crt"
     user => "elastic"
     password => "999oPveK9C6U7KeJ66e9H2hA"
     ssl => true
   }
}

filter {
  ruby {
    code => '
      t1 = event.get("date")
      t1 = Time.parse(t1)
      offset = 7 * 3600
      event.set("NewTimestamp", LogStash::Timestamp.new(Time.at(t1 + offset))) 
      t2 = Time.at(t1 + offset)
      event.set("T2", t2.strftime("%d/%m/%Y, %H:%M:%S") ) 
    '
  }
}

output {
  stdout { codec => rubydebug }
}

output {
   email {
    to => "sahatasnutlee@gmail.com"
    from => "sahatasnutlee@gmail.com"
    address => "smtp.gmail.com"
    subject => "Test Latency ALert"
    body => "Alert Details:

    Time: %{[t2]}
    Timestamp: %{[newtimestamp]}
    ServiceName: %{[serviceName]}
    Trigger Value: %{[triggerValue]}
    Transaction Type: %{[transactionType]}
    Reason: %{[reason]}
    Threshold: %{[threshold]}
    Rulename: %{[rulename]}
    "
    port => "587"
    username => "sahatasnutlee@gmail.com"
    password => ""
    use_tls => true
  }
}