input {
   elasticsearch {
     hosts => "https://10.111.0.121:9200"
     index => ".ds-heartbeat-*"
     query => '{
                  "query": {
                      "bool": {
                          "must": {
                              "match": {
                                  "monitor.status": "down"
                              }
                          },
                          "filter": {
                              "range": {
                                  "@timestamp": {
                                      "gte": "now-60m"
                                  }
                              }
                          }
                      }
                  },
                  "sort": [
                      {
                          "@timestamp": {
                              "order": "desc"
                          }
                      }
                  ]
                }'
     ca_file => "/root/certs/ca/ca.crt"
     user => "elastic"
     password => "999oPveK9C6U7KeJ66e9H2hA"
     ssl => true
   }
}

filter {
  ruby {
    code => '
      t1 = event.get("@timestamp").to_f
      offset = 7 * 3600
      event.set("NewTimestamp", LogStash::Timestamp.new(Time.at(t1 + offset))) 
      t2 = Time.at(t1)
      event.set("T2", t2.strftime("%d/%m/%Y, %H:%M:%S") ) 
    '
  }
  ruby {
    code => '
      @latest_document ||= {}
      @latest_document = event.to_hash if @latest_document.empty? || event.get("@timestamp") > @latest_document["@timestamp"]
    '
  }
}

output {
  stdout { codec => rubydebug }
}

output {
   email {
    to => "sahatasnutlee@gmail.com"
    from => "sahatasnutlee@gmail.com"
    address => "smtp.gmail.com"
    subject => "Test Heartbeat Uptime"
    body => "Alert Details:

    Time: %{[T2]}
    Timestamp: %{[NewTimestamp]}
    Hostname: %{[agent][name]}
    Agent ID: %{[agent][id]}
    Agent Version: %{[agent][version]}
    Error Code: %{[error][code]}
    Error Message: %{[error][message]}
    Event Type: %{[event][type]}
    Monitor Name: %{[monitor][name]}
    Monitor Status: %{[monitor][status]}

    Additional Information:

    Monitor Type: %{[monitor][type]}
    Resolve IP: %{[resolve][ip]}
    State Checks: %{[state][checks]}
    State Down: %{[state][down]}
    State Duration (ms): %{[state][duration_ms]}
    State Started At: %{[state][started_at]}
    State Status: %{[state][status]}

    URL Full: %{[url][full]}
    URL Domain: %{[url][domain]}
    URL Port: %{[url][port]}
    URL Scheme: %{[url][scheme]}
    "
    port => "587"
    username => "sahatasnutlee@gmail.com"
    password => ""
    use_tls => true
  }
}