input {
   elasticsearch {
     hosts => "https://10.111.0.121:9200"
     index => ".ds-heartbeat-*"
     query => '{
                  "query": {
                      "bool": {
                          "must": {
                              "match": {
                                  "monitor.status": "down"
                              }
                          },
                          "filter": {
                              "range": {
                                  "@timestamp": {
                                      "gte": "now-30s"
                                  }
                              }
                          }
                      }
                  },
                  "sort": [
                      {
                          "@timestamp": {
                              "order": "desc"
                          }
                      }
                  ]
                }'
     ca_file => "/root/certs/ca/ca.crt"
     user => "elastic"
     password => "999oPveK9C6U7KeJ66e9H2hA"
     ssl => true
   }
}

filter {
  ruby {
    path => "/etc/logstash/line-notify.rb"
  }
}

output {
  stdout { codec => rubydebug }
}

output {
  http {
    url => "https://notify-api.line.me/api/notify"
    http_method => "post"
    headers => {
      "Authorization" => "Bearer b1k7RshlkYsKdjOUtMCLGhx4HiGLFbZB2LbNsajdCc5"
    }
    content_type => "application/json"
    format => "message"
    message => '{
      "message": "hello from logstash"
    }'
  }
}

 http {
    url => "https://notify-api.line.me/api/notify"
    verb => "POST"
    headers => {
      "Authorization" => "Bearer b1k7RshlkYsKdjOUtMCLGhx4HiGLFbZB2LbNsajdCc5"
      "Content-Type" => "application/json"
    }
    body => "Hello from Logstash"
    body_format => "text"
    target_body => "http_response"
  }