input {
   elasticsearch {
     hosts => "https://10.111.0.121:9200"
     index => "apm-alert"
     query => '{
                "query": {
                  "bool": {
                    "filter": {
                      "range": {
                        "@timestamp": {
                          "gte": "now-30m"
                        }
                      }
                    }
                  }
                },
                "sort": [
                  {
                    "@timestamp": {
                      "order": "desc"
                    }
                  }
                ]
              }'
     ca_file => "/root/certs/ca/ca.crt"
     user => "elastic"
     password => "999oPveK9C6U7KeJ66e9H2hA"
     ssl => true
   }
}

filter {
  ruby {
    path => "/etc/logstash/apm-alert.rb"
  }
}

output {
  stdout { codec => rubydebug }
}

output {
  http {
    url => "https://notify-api.line.me/api/notify"
    http_method => "post"
    headers => {
      "Authorization" => "Bearer %{line_token}"
    }
    content_type => "application/x-www-form-urlencoded"
    format => "form"
    mapping => {
    "message" => "Hello from logstash 
    
    Alert Details:

    Time: %{[custom_timestamp]}
    Timestamp: %{[new_timestamp]}
    ServiceName: %{[servicename]}
    Trigger Value: %{[triggervalue]}
    Transaction Type: %{[transactiontype]}
    Reason: %{[reason]}
    Threshold: %{[threshold]}
    Rulename: %{[rulename]}
    "
    }
  }
}

output {
  if [service][environment] =~ /(prd|Prd|prod|Prod|production|Production)/ {
    email {
      #to => "watcharin.pi@leapsolutions.co.th"
    to => "%{email_sent}"
    from => "ea-alert@thaibevapp.com"
    address => "10.7.57.41"
    subject => "APM Error Alert: %{[service][name]}: Error: %{[message]}"
    body => "Alert Details:

    APM Error Alert :
    Time: %{[T2]}
    ServiceName: %{[service][name]}
    Environment: %{[service][environment]}
    Host Name : %{[host][hostname]}
    Host IP : %{[host][ip]}
    Transaction Name : %{[transaction][name]}
    Error Exception Message: %{[message]}
    Error Culprit: %{[error][culprit]}
    URL Full: %{[url][full]}
    "
    }
  }
}