input {
  # Generate test events
  generator {
    lines => [
      'PTP-System',
      'rtm-Service'
    ]
    count => 1 # Number of times each line is repeated

  }
}

filter {
  # Transform flat fields into nested JSON (optional)
  mutate {
    add_field => { "[monitor][id]" => "%{message}" }
  }
}

filter {
  ruby {
    path => "/etc/logstash/ms-notify.rb"
  }
}

output {
  stdout { codec => rubydebug }
}
