defaults
    #mode  http
    mode  tcp
    #log   global
    option  dontlognull
    #option  httplog
    #option  tcplog
    option  http-server-close
    option  redispatch
    retries 3
    timeout http-request    15s
    timeout queue           5m
    timeout connect         20s
    timeout client          10m
    timeout server          10m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
  bind :::50000
  mode http
  maxconn 10
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri /haproxy?stats
  stats auth admin:LSA@2025?!

frontend cat-ansible
  bind *:6443
  mode tcp
  default_backend cat-cluster-backend-6443

backend cat-cluster-backend-6443
  mode tcp
  balance roundrobin
  #balance source
  server cat01 10.111.0.113:6443 check
  server cat02 10.111.0.114:6443 check
  server cat03 10.111.0.115:6443 check