input {
   elasticsearch {
     hosts => "https://10.111.0.121:9200"
     index => ".ds-heartbeat-*"
     query => '{"query": {"match": {"monitor.status": "down"}}}'
     ca_file => "/root/certs/ca/ca.crt"
     user => "elastic"
     password => "999oPveK9C6U7KeJ66e9H2hA"
     ssl => true
   }
}

output {
   email {
    to => "sahatasnutlee@gmail.com"
    from => "sahatasnutlee@gmail.com"
    address => "smtp.gmail.com"
    subject => "Test Heartbeat Uptime"
    body => "Alert Details:

    Timestamp: %{[@timestamp]}
    Name: %{[agent][name]}
    Hostname: %{[agent][hostname]}
    Agent ID: %{[agent][id]}
    Agent Version: %{[agent][version]}
    Error Code: %{[error][code]}
    Error Message: %{[error][message]}
    Event Type: %{[event][type]}
    Monitor Name: %{[monitor][name]}
    Monitor Status: %{[monitor][status]}

    Additional Information:

    Monitor Type: %{[monitor][type]}
    Resolve IP: %{[resolve][ip]}
    State Checks: %{[state][checks]}
    State Down: %{[state][down]}
    State Duration (ms): %{[state][duration_ms]}
    State Started At: %{[state][started_at]}
    State Status: %{[state][status]}

    URL Full: %{[url][full]}
    URL Domain: %{[url][domain]}
    URL Port: %{[url][port]}
    URL Scheme: %{[url][scheme]}
    "
    port => "587"
    username => "sahatasnutlee@gmail.com"
    password => "lzlw xror atgu kqxg"
    use_tls => true
  }
}

output {
   email {
    to => "to@example.com"
    from => "from@example.com"
    address => "sandbox.smtp.mailtrap.io"
    domain => "sandbox.smtp.mailtrap.io"
    port => 2525
    authentication => "plain"
    subject => "Test Heartbeat Uptime"
    body => 'Testing from poc logstash'
    username => "d841844ce1077a"
    password => "08b76c412fc6de"
    use_tls => true
  }
}